
.page-about-me {
    .about-me-heading {
        display: block;
    }
	.about-me-heading h1 { color:  #2dbca5; }
	.icon {
		font-size: 60px;
		margin-right: 20px;
	}
	.row {
		padding: 15px;
	}
	.about-me-row {
		display: flex;
		align-items: center;
		label { display: block; }
		label.icon { cursor: pointer; }
		label.info { flex-grow: 1; }
	}
	.btn {
		min-width: 250px;
		text-align: center;
        width: 100%;
	}
	.btn-primary {
		background-color: #44c7ee;
	}
	.btn-success {
		background-color: #2dbca5;
	}
}
